razonyang/github-action-github-latest-release/action.yml
name: 'GitHub Repository Latest Release'
description: 'Fetch Latest Release of GitHub Repository'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  owner:
    description: 'Repository owner.'
    required: true
  name:
    description: 'Repository name.'
    required: true
  prefix:
    description: 'Remove the prefix from version if present.'
    default: ''
outputs:
  version:
    description: 'The latest tag name.'
    value: ${{ steps.release.outputs.tag_name }}
runs:
  using: 'composite'
  steps:
    - id: release
      shell: bash
      run: |
        curl https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.name }}/releases/latest -s > response.out
        TAG_NAME=$(jq '.tag_name // empty' -r response.out)
        echo "tag_name=${TAG_NAME#"${{ inputs.prefix }}"}" >> $GITHUB_OUTPUT

hugomods/docker/.github/workflows/build.yml
- name: Fetch latest Hugo release
  id: release
  uses: razonyang/github-action-github-latest-release@v1
  with:
    owner: gohugoio
    name: hugo
    prefix: v